{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceEndpoints": {
    "AbuseContact": "http://localhost:4213/api/abuselookup",
    "DnsLookup": "http://localhost:3789/api/dnslookup",
    "DnsPropagation": "http://localhost:4408/api/propagation",
    "DomainAvailability": "http://localhost:4673/api/domainavailability",
    "GeoLocation": "http://localhost:6523/api/geolocation",
    "IpHistoryCheck": "http://localhost:60655/api/iphistory",
    "Ping": "http://localhost:9345/api/ping",
    "PortScan": "http://localhost:7882/api/portscan",
    "ReverseDns": "http://localhost:9523/api/reversedns",
    "ReverseIp": "http://localhost:60457/api/reverseip",
    "RdapLookup": "http://localhost:6075/api/rdap",
    "VirusScan": "http://localhost:10689/api/virusscan"
  }
}
